<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES</title>
    <!-- font-awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/regular.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/solid.min.css"
    />

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="./css/service.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-light" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="./images/home-img/ChatGPT Image May 23, 2025, 05_26_52 PM 1.png"
              alt="logo"
            />
            <img src="./images/home-img/SkySwift.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="drone.html">Drones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <ul class="nav-icons">
            <li>
              <a href="#" id="searchIcon">
                <img
                  src="./images/home-img/material-symbols_search.png"
                  alt="icon"
                />
              </a>

              <!-- Hidden Search Box -->
              <div class="search-box" id="searchBox">
                <input type="text" placeholder="Search..." />
              </div>
            </li>
            <li>
              <a href="login.html">
                <img
                  src="./images/home-img/mdi_account-outline.png"
                  alt="icon"
                />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div
        id="carouselExampleDark"
        class="carousel carousel-dark slide mt-5"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img
              src="./images/service-img/aerial-drone-view-moving-steam-train-mocanita-valley-along-river-hills-covered 1 (1).png"
              class="d-block w-100"
              alt="..."
              height="600"
            />
            <div class="carousel-caption d-none d-md-block text-white text-center">
              <h5 class="fs-3 fs-md-1 fw-bold text-wrap"><u>SERVICES</u></h5>
              <p class="fs-6 fs-md-4 fw-bold">Shot on DJI Mavic 4 Pro</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img
              src="./images/service-img/breathtaking-top-view-agricultural-area-cultivated-fields-sunny-daydrone-photography 2.png"
              class="d-block w-100"
              alt="..."
              height="600"
            />
            <div class="carousel-caption d-none d-md-block text-white text-center">
              <h5 class="fs-3 fs-md-1 fw-bold text-wrap"><u>SERVICES</u></h5>
              <p class="fs-6 fs-md-4 fw-bold">UAV Solutions for Agriculture</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img
              src="./images/service-img/aerial-drone-view-moving-steam-train-mocanita-valley-along-river-hills-covered 1 (1).png"
              class="d-block w-100"
              alt="..."
              height="600"
            />
            <div class="carousel-caption d-none d-md-block text-white text-center">
              <h5 class="fs-3 fs-md-1 fw-bold text-wrap"><u>SERVICES</u></h5>
              <p class="fs-6 fs-md-4 fw-bold">
                Shot on DJI Mavic 4 Pro
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="service-content-1 section-padding">
        <div class="container">
          <p>
            SkySwift offers cutting-edge drone solutions, including fast
            deliveries, aerial photography, LiDAR surveys, and precision
            agriculture monitoring, ensuring efficiency and accuracy across
            industries. With expert operators and advanced technology, SkySwift
            elevates logistics, mapping, and visual experiences to new heights.
          </p>

          <!-- content-1 cards -->

          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 85 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 23.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Flip</h3>
                <h2 class="text-center">$59</h2>
                <span>Per day</span>
                <p>Under 249g</p>
                <p>48MP</p>
                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 88 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 24.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Air 3S</h3>
                <h2 class="text-center">$159</h2>
                <span>Per day</span>
                <p>724g take off weight</p>
                <p>50MP</p>
                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 87 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 25.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Mavic 4Pro</h3>
                <h2 class="text-center">$259</h2>
                <span>Per day</span>
                <p>1063g take off weight</p>
                <p>100MP</p>
                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-5">
              <div class="content-1-card-2">
                <div class="card-p-btn">
                  <span
                    >Wedding photography/ <br />
                    videography</span
                  >
                  <a href="#" class="view-btn">View All</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- content-2 cards -->

      <section class="service-content-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-5">
              <div class="content-1-card-2 content-2-card-2">
                <div class="card-p-btn">
                  <span>All Delivery Needs</span>
                  <a href="#" class="view-btn">View All</a>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1 content-2-card-1">
                <figure>
                  <img src="./images/service-img/Group 85 (1).png" alt="" />
                </figure>
                <figure>
                  <img
                    src="./images/service-img/Screenshot 2025-05-18 192359 1.png"
                    alt=""
                  />
                </figure>
                <h3 class="text-center">IZI Spectra Combo</h3>
                <h2 class="text-center">$59</h2>
                <span>Per delivery</span>
                <p>
                  Below 5kgs load carry <br />
                  5KM video Recording
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 88 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 12 (1).png" alt="" />
                </figure>
                <h3 class="text-center">DJI MG-1P</h3>
                <h2 class="text-center">$159</h2>
                <span>Per delivery</span>
                <p>
                  Up to 10kgs load carry <br />
                  15KM video Recording
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 87 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 11 (1).png" alt="" />
                </figure>
                <h3 class="text-center">DJI FlyCart 30</h3>
                <h2 class="text-center">$259</h2>
                <span>Per delivery</span>
                <p>
                  30kgs load carry <br />
                  45KM video Recording
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- content-3 cards -->

      <section class="service-content-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 85 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 17.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Agras T10</h3>
                <h2 class="text-center">$59</h2>
                <span>Per day</span>
                <p>
                  8litre spraying tank <br />
                  5M Spray Width
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 88 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 15.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Agras T30</h3>
                <h2 class="text-center">$159</h2>
                <span>Per day</span>
                <p>
                  30litre spraying tank <br />
                  15M spray width
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 87 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 16.png" alt="" />
                </figure>
                <h3 class="text-center">DJI AgrasT50</h3>
                <h2 class="text-center">$259</h2>
                <span>Per day</span>
                <p>
                  50litre spraying tank <br />
                  30M spray width
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-5">
              <div class="content-1-card-2 content-3-card-2">
                <div class="card-p-btn">
                  <span>Agricultural Needs <br> & Surveys</span>
                  <a href="#" class="view-btn">View All</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- content-4 cards -->

      <section class="service-content-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-5">
              <div class="content-1-card-2 content-4-card-2">
                <div class="card-p-btn">
                  <span
                    >Travel photography/ <br />
                    videography</span
                  >
                  <a href="#" class="view-btn">View All</a>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 85 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 23.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Flip</h3>
                <h2 class="text-center">$59</h2>
                <span>Per day</span>
                <p>
                  Under 249g <br />
                  31 min max flight time
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 88 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 24.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Air 3S</h3>
                <h2 class="text-center">$159</h2>
                <span>Per day</span>
                <p>
                  724g take off weight <br />
                  45 min max flight time
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 87 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 25.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Mavic 4Pro</h3>
                <h2 class="text-center">$259</h2>
                <span>Per day</span>
                <p>
                  1063g take off weight <br />
                  51 min max flight time
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- content-5 cards -->

      <section class="service-content-1 content-5-cards">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 85 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 29.png" alt="" />
                </figure>
                <h3 class="text-center">Zenmuse L2 DJI</h3>
                <h2 class="text-center">$59</h2>
                <span>Per day</span>
                <p>
                  Under 249g <br />
                  48MP
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 88 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 30.png" alt="" />
                </figure>
                <h3 class="text-center">NAGA Pro Octocopter</h3>
                <h2 class="text-center">$159</h2>
                <span>Per day</span>
                <p>
                  724g take off weight <br />
                  50MP
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-5">
              <div class="content-1-card-1">
                <figure>
                  <img src="./images/service-img/Group 87 (1).png" alt="" />
                </figure>
                <figure>
                  <img src="./images/service-img/image 31.png" alt="" />
                </figure>
                <h3 class="text-center">DJI Matrice 600Pro</h3>
                <h2 class="text-center">$259</h2>
                <span>Per day</span>
                <p>
                  1063g take off weight <br />
                  100MP
                </p>

                <a href="#" class="content-1-btn">Book Now</a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-5">
              <div class="content-1-card-2 content-5-card-2">
                <div class="card-p-btn">
                  <span>LiDAR Surveying</span>
                  <a href="#" class="view-btn">View All</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fill-form">
        <div class="container">
          <div class="form-content">
            <h2 class="text-center">Want to work for SkySwift?</h2>
            <a
              href="#"
              class="fill-form-btn"
              data-bs-toggle="modal"
              data-bs-target="#jobModal"
              >FILL THE FORM</a
            >
          </div>
        </div>

        <!-- jobform-Modal -->
        <div
          class="modal fade"
          id="jobModal"
          tabindex="-1"
          aria-labelledby="loginModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">
                  Submit Your Details
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <!-- Modal Body + Form -->
              <form id="form">
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      name="name"
                      id="name"
                      class="form-control"
                      placeholder="Enter Your Name"
                    />

                    <label for="loginEmail" class="form-label mt-2"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="loginEmail"
                      placeholder="name@example.com"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="loginPassword" class="form-label"
                      >Password</label
                    >
                    <input
                      type="password"
                      class="form-control"
                      id="loginPassword"
                      placeholder="Enter your password"
                    />
                  </div>
                </div>

                <!-- Modal Footer (Inside Form) -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row footer-row">
            <div class="col-12 col-sm-4 col-md-4 footer-item-1">
              <h3>Get In Touch</h3>
              <figure>
                <a href="#"
                  ><img src="./images/home-img/Group 54.png" alt=""
                /></a>
              </figure>
              <figure>
                <a href="#"
                  ><img src="./images/home-img/Group 55.png" alt=""
                /></a>
              </figure>
            </div>

            <div class="col-12 col-sm-4 col-md-4 footer-item-2">
              <figure>
                <a href="#"
                  ><img src="./images/home-img/Group 94 (1).png" alt=""
                /></a>
              </figure>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. nuhbh
                mvdq juhgfd jjkkk Maecenas viverra t aliquet.
              </p>
              <figure class="footer-icons">
                <a href="#">
                  <img src="./images/home-img/Group 50.png" alt="" />
                </a>
              </figure>
            </div>

            <div class="col-12 col-sm-4 col-md-4 footer-item-3">
              <h3>Newsletter</h3>
              <p>
                Sign up oue newsletter to get update information, news and free
                insight.
              </p>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <a href="#" class="footer-btn">
                <img src="./images/home-img/Group 95.png" alt="" />
              </a>
            </div>
          </div>

          <hr class="footer-hr" />

          <div class="footer-bottom-p">
            <p>Copyright@2025SkySwift, All rights reserved.</p>
            <figure><img src="./images/home-img/Group 96.png" alt="" /></figure>
          </div>
        </div>
      </footer>
    </main>

    <!-- popper js cdn-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <!-- Bootatrap js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- custom js -->
    <script src="./js/service.js"></script>
  </body>
</html>
